<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Chennai</h1>
	<br>
	<p>Chennai, formerly known as Madras,[a] is the capital city of Tamil Nadu, the southernmost state of India. It is the state's primate city both in area and population and is located on the Coromandel Coast of the Bay of Bengal. According to the 2011 Indian census, Chennai is the sixth-most populous city in India and forms the fourth-most populous urban agglomeration.</p>
    <br>
	<ol>
		<li class="oll"><b>Marina Beach</b></li>
		<li class="oll"><b>Birla Planitorium</b></li>
		<li class="oll"><b>Kathipara urban Square</b></li>
		<li class="oll"><b>St George fort</b></li>
		<li class="oll"><b>Vanladur Zoo</b></li>
	</ol>
	<ul>
		<li class="ull"><i>Tovo chicken</i></li>
		<li class="ull"><i>Retro Shankar</i></li>
		<li class="ull"><i>Pulianthope Biryani</i></li>
		<li class="ull"><i>Anna nagar food street</i></li>
		<li class="ull"><i>coal Barbeque</i></li>
	</ul>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
